{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red135\green135\blue135;\red193\green193\blue193;\red24\green24\blue24;
\red50\green0\blue159;\red53\green26\blue112;\red29\green0\blue95;\red93\green43\blue205;\red121\green83\blue205;
\red232\green255\blue10;\red165\green179\blue36;\red137\green150\blue5;\red239\green255\blue50;\red243\green255\blue96;
\red253\green162\blue9;\red177\green131\blue37;\red148\green96\blue4;\red254\green186\blue50;\red254\green204\blue96;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl220\qc\partightenfactor0

\f0\fs18 \cf2 \expnd0\expndtw0\kerning0
\
\
\
dunkles gelb: B4BD2F\
helles gelb: ECFC00\
violett: 4212AF\
 orange: FFB100\
\
\
\
\pard\pardeftab720\sl300\sa48\partightenfactor0

\fs24 \cf3 \cb4 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth1420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1728
\clvertalc \clcbpat6 \clwWidth1420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx3456
\clvertalc \clcbpat7 \clwWidth1420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5184
\clvertalc \clcbpat8 \clwWidth1460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6912
\clvertalc \clcbpat9 \clwWidth1540\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0

\fs20 \cf2 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth1440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth1440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth1560\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl220\qc\partightenfactor0

\fs18 \cf2 4212AF\cell 
\pard\intbl\itap1\pardeftab720\sl220\qc\partightenfactor0
\cf2 462B83\cell 
\pard\intbl\itap1\pardeftab720\sl220\qc\partightenfactor0
\cf2 270672\cell 
\pard\intbl\itap1\pardeftab720\sl220\qc\partightenfactor0
\cf2 7247D7\cell 
\pard\intbl\itap1\pardeftab720\sl220\qc\partightenfactor0
\cf2 8D6DD7\cell \lastrow\row
\pard\pardeftab720\sl300\sa48\partightenfactor0

\fs24 \cf3 \cb4 Secondary Color A:\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat10 \clwWidth1440\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1728
\clvertalc \clcbpat11 \clwWidth1480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx3456
\clvertalc \clcbpat12 \clwWidth1480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5184
\clvertalc \clcbpat13 \clwWidth1400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6912
\clvertalc \clcbpat14 \clwWidth1460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0

\fs20 \cf2 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1460\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth1500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth1500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth1420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl220\qc\partightenfactor0

\fs18 \cf2 ECFC00\cell 
\pard\intbl\itap1\pardeftab720\sl220\qc\partightenfactor0
\cf2 B4BD2F\cell 
\pard\intbl\itap1\pardeftab720\sl220\qc\partightenfactor0
\cf2 9AA400\cell 
\pard\intbl\itap1\pardeftab720\sl220\qc\partightenfactor0
\cf2 F2FD3F\cell 
\pard\intbl\itap1\pardeftab720\sl220\qc\partightenfactor0
\cf2 F5FD72\cell \lastrow\row
\pard\pardeftab720\sl300\sa48\partightenfactor0

\fs24 \cf3 \cb4 Secondary Color B:\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat15 \clwWidth1420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1728
\clvertalc \clcbpat16 \clwWidth1460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx3456
\clvertalc \clcbpat17 \clwWidth1460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5184
\clvertalc \clcbpat18 \clwWidth1420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6912
\clvertalc \clcbpat19 \clwWidth1500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0

\fs20 \cf2 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth1480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth1440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth1520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl220\qc\partightenfactor0

\fs18 \cf2 FFB100\cell 
\pard\intbl\itap1\pardeftab720\sl220\qc\partightenfactor0
\cf2 BF9430\cell 
\pard\intbl\itap1\pardeftab720\sl220\qc\partightenfactor0
\cf2 A67300\cell 
\pard\intbl\itap1\pardeftab720\sl220\qc\partightenfactor0
\cf2 FFC540\cell 
\pard\intbl\itap1\pardeftab720\sl220\qc\partightenfactor0
\cf2 FFD473\cell \lastrow\row
}