{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
#vat-conditions \{\
    position: relative;\
    background: none;\
    width: 210px;\
\}\
\
#vat-conditions-td \{\
    background: rgba(101, 101, 101, 1);\
    z-index: 4;\
    position: fixed;\
    left: 0px;\
    width: 290px;\
    height: 100%;\
\}\
\
#vat-conditions-td:hover \{\
    animation-duration: 0.5s;\
    animation-name: fade_in_actions;\
    position: fixed;\
    top: 0px;\
    height: 100%;\
    transition-timing-function: ease;\
    z-index: 5;\
\}\
\
#vat-conditions-scroll \{\
    height: 100%;\
    margin: 20px 20px 0 50px;\
    z-index: 25;\
\}\
\
#vat-actions \{\
    position: relative;\
    background: none;\
    width: 210px;\
\}\
\
#vat-actions-scroll \{\
    height: 100%;\
    margin: 20px 20px 0 10px;\
\}\
\
/*needs to be adjusted: media queries?*/\
\
#vat-actions-scroll:hover \{\
\}\
\
#vat-actions-td \{\
    background: #656565;\
    z-index: 4;\
    position: fixed;\
    right: 353px;\
    width: 250px;\
    height: 100%;\
\}\
\
#vat-actions-td:hover \{\
    animation-duration: 0.5s;\
    animation-name: fade_in_actions;\
    position: fixed;\
    top: 0px;\
    height: 100%;\
    transition-timing-function: ease;\
\}\
\
.instruction-area \{\
    min-width: 20px;\
    width: 70%;\
\}}